
<!DOCTYPE HTML>
<html lang="en-GB">
    
    <head>
    <meta charset="UTF-8">
    <!-- Redirect -->
    <!--<meta http-equiv="refresh" content="1;url=doxygen/html/../index.html">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <title>parallel-preprocessor</title>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="../index.html">parallel-preprocessor</a>
    
      <!-- Links -->
      <ul class="navbar-nav">
        <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Documentation
        </a>
        <div class="dropdown-menu">
          					<a class="dropdown-item" href="doxygen-docs.html">Doxygen Code Documentation</a>
					<a class="dropdown-item" href="developer_documentation.html">Developer Guide</a>
        </div>
      </li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Code Checks
          </a>
          <div class="dropdown-menu">
            					<a class="dropdown-item" href="cppcheck.html">CPP Check</a>
					<a class="dropdown-item" href="code-coverage.html">Code Coverage</a>
					<a class="dropdown-item" href="flawfinder.html">Flawfinder</a>
					<a class="dropdown-item" href="simcpp.html">Sim C++</a>
					<a class="dropdown-item" href="clang_tidy.html">Clang Tidy</a>
          </div>
        </li>
      </ul>
    </nav> 
        
</head>
        
    <body>
    <div class="container">
    <div class="jumbotron">
        <h1>Clang Tidy</h1>
        <p>Listed below are the warnings and suggestions made by Clang Tidy during compilation.</p>
    </div>
    <p></p>
    </div>
    <div class="container">
    <table class="table table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>Address</th>
        <th>Library</th>
        <th>Message</th>
      </tr>
    </thead>
    
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>/home/runner/work/parallel-preprocessor/parallel-preprocessor/src/PPP/./Executor.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>69:18</td>
                    <td>-Wunused-variable</td>
                    <td>warning: unused variable ‘ip’</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>70:18</td>
                    <td>-Wunused-variable</td>
                    <td>warning: unused variable ‘dim’</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>/home/runner/work/parallel-preprocessor/parallel-preprocessor/third-party/mm_io.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>328:39</td>
                    <td>-Wunused-parameter</td>
                    <td>warning: unused parameter ‘M’</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>328:46</td>
                    <td>-Wunused-parameter</td>
                    <td>warning: unused parameter ‘N’</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>/home/runner/work/parallel-preprocessor/parallel-preprocessor/src/Geom/CollisionDetector.cpp</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>483:14</td>
                    <td>-Wunused-variable</td>
                    <td>warning: unused variable ‘iBig’</td>
                </tr>
                
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>736:22</td>
                    <td>-Wunused-but-set-variable</td>
                    <td>warning: variable ‘coincidenceResolved’ set but not used</td>
                </tr>
                
            <tr class="table-dark text-dark">
            <td colspan="4" style="text-align:center"><strong>/home/runner/work/parallel-preprocessor/parallel-preprocessor/src/Geom/GeometryShapeChecker.h</strong></td>
            </tr>
            
                <tr>
                    <td><button type="button" class="btn btn-warning"><strong>Warning</strong></button></td>
                    <td>285:26</td>
                    <td>-Wtype-limits</td>
                    <td>warning: comparison of unsigned expression >= 0 is always true</td>
                </tr>
                
    </container>
    </body>
</html>
